wg_server ansible_ssh_user=cloud_user ansible_host=54.205.85.218 wireguard_ip=10.255.1.1

# PS: if you want to revoke access for a certain client, you can just remove it from the clients' group.
[clients]
client1 ansible_ssh_user=cloud_user ansible_host=54.234.173.179 wireguard_ip=10.255.1.2
